server.port=8080
mybatis.mapper-locations=classpath:mapping/*.xml
# 引入mysql数据源
# 数据源名称
spring.datasource.name=market
# 数据源地址（从哪个数据库引入）
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/market?serverTimezone=GMT%2B8
# 指定连接数据库的用户名和密码
spring.datasource.username=root
spring.datasource.password=123456

#配置数据源实现类
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# 配置数据库实现类（驱动）
spring.datasource.driver-class-name=com.mysql.jdbc.Driver